# Intechnity.CryptoDemo

./: .gitignore  README.md
src/cryptodemo/: Intechnity.CryptoDemo.sln
src/cryptodemo/Intechnity.CryptoDemo.Console/: Intechnity.CryptoDemo.Console.csproj  Program.cs  appsettings.json
src/cryptodemo/Intechnity.CryptoDemo.Console/App/: AppHost.cs
src/cryptodemo/Intechnity.CryptoDemo.Console/Bootstrap/: MappingProfile.cs  StartupExtensions.cs
src/cryptodemo/Intechnity.CryptoDemo.Console/Commands/: CreateNewAccountConsoleCommand.cs  ExportWalletConsoleCommand.cs  GetAddressBalanceConsoleCommand.cs  ImportAccountConsoleCommand.cs  ImportWalletConsoleCommand.cs  SendTransactionConsoleCommand.cs  ShowBlockDetailsConsoleCommand.cs  ShowConnectedPeers.cs  ShowTransactionDetailsConsoleCommand.cs  ShowTransactionsFromToConsoleCommand.cs  ShowUnconfirmedTransactionsConsoleCommand.cs  ShowWalletBalanceConsoleCommand.cs  StartMintingConsoleCommand.cs  StopMintingConsoleCommand.cs
src/cryptodemo/Intechnity.CryptoDemo.Console/Extensions/: BlockExtensions.cs  TransactionExtensions.cs
src/cryptodemo/Intechnity.CryptoDemo.Console/Framework/: CommandInfo.cs  IConsoleCommand.cs
src/cryptodemo/Intechnity.CryptoDemo.Console/Helpers/: UserSelectHelper.cs  UserWalletPasswordHelper.cs
src/cryptodemo/Intechnity.CryptoDemo.Console/Properties/: launchSettings.json
src/cryptodemo/Intechnity.CryptoDemo.Console/Providers/: KestrelServerInfoProvider.cs
src/cryptodemo/Intechnity.CryptoDemo.Core/: Intechnity.CryptoDemo.Core.csproj
src/cryptodemo/Intechnity.CryptoDemo.Core/Cryptography/: DefaultDataProtector.cs  IDataProtector.cs  IPublicPrivateKeyGenerator.cs  PublicPrivateKeyPair.cs  RsaPublicPrivateKeyGenerator.cs
src/cryptodemo/Intechnity.CryptoDemo.Core/Extensions/: BytesArrayExtensions.cs  StringExtensions.cs
src/cryptodemo/Intechnity.CryptoDemo.Core/Providers/: DummyTranslationProvider.cs  IDateTimeProvider.cs  IServerInfoProvider.cs  ITranslationProvider.cs  RealDateTimeProvider.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/: CryptoDemoConsts.cs  Intechnity.CryptoDemo.Domain.csproj
src/cryptodemo/Intechnity.CryptoDemo.Domain/Domain/: Account.cs  Block.cs  BlockAddressBalanceInfo.cs  Blockchain.cs  TransactionPool.cs  Wallet.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/Domain/Transactions/: Transaction.cs  TransactionInput.cs  TransactionOutput.cs  UnspentTransactionOutput.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/Events/: AppendMinedBlockToBlockchainNotification.cs  ApplySyncedBlocksNotification.cs  GotBlockchainSyncResponsesNotification.cs  LocalBlockchainStateChangedNotification.cs  NewBlockMinedDistributedNotification.cs  NewTransactionDistributedNotification.cs  UserCreatedNewTransactionNotification.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/Extensions/: BlockchainExtensions.cs  TransactionExtensions.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/Framework/: AggregatRootFactory.cs  AggregateRoot.cs  IApply.cs  IDomainBus.cs  IDomainNotification.cs  IDomainRequest.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/Helpers/: TransactionsHelper.cs
src/cryptodemo/Intechnity.CryptoDemo.Domain/Protos/: p2p-contracts.proto
src/cryptodemo/Intechnity.CryptoDemo.Service/: Intechnity.CryptoDemo.Service.csproj
src/cryptodemo/Tests/Intechnity.CryptoDemo.Tests.Common/: Intechnity.CryptoDemo.Tests.Common.csproj  WellKnownTestingData.cs
src/cryptodemo/Tests/Intechnity.CryptoDemo.Tests.Common/Extensions/: ObjectExtensions.cs
src/cryptodemo/Tests/Intechnity.CryptoDemo.Tests.Common/Fixtures/: BaseFixture.cs  DataProtectorFixture.cs  WalletRepositoryFixture.cs
src/cryptodemo/Tests/Intechnity.CryptoDemo.Tests.Common/Framework/: BaseDomainTests.cs
src/cryptodemo/Tests/Intechnity.CryptoDemo.Tests.Common/Providers/: MockDateTimeProvider.cs
src/cryptodemo/Tests/Intechnity.CryptoDemo.Tests.Common/TestsDataBuilders/: BlockTestDataBuilder.cs  BlockchainTestDataBuilder.cs
(+41 files in other folders)
