<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intechnity.CryptoDemo.Console\Intechnity.CryptoDemo.Console.csproj" />
    <ProjectReference Include="..\..\Intechnity.CryptoDemo.Core\Intechnity.CryptoDemo.Core.csproj" />
  </ItemGroup>

</Project>
